9890
1
12
5
0
                                                                                                    
                                                                      ########                      
                                                                      #······#                      
                                                                      #······#                      
                                                                      #······#                      
                                                                      #······#                      
                                                                      #······####                   
              #########                       ########                #·········#                   
              #·······#                       #······##################······##·############        
              #·······#  ########             #············································#        
              #·······#  #······#             #······##########################·##########·#        
      #########·······####······#             #······#                        #·#        #·#        
      #·························#             #······#  #########             #·#        #·#        
      #·#######·······####······###############·$····#  #·······#             #·#        #·#        
      #·#     #·······#  #···························#  #·······#          ####·###    ###·####     
      #·#     #·······#  #······###############······####·······############ツ·····#    #······#     
      #·#     ###·#####  #······#             #···································#    #······#     
      #·#       #·##################################·####·······############······#    #······#     
      #·#       #····································####·······############······######······#     
      #·#       #··········#######····························································#     
   ####·###     #··········#######·####········##########·······############······######······#     
   #······#     #·································································######······#     
   #······#     ##·········#######·####······················································##     
   #······#      #·········#     #·#  #········##############·##############······############      
   #······#      ###########     #·#  #········#            #·#            #········#               
   #······#                      #·#  #········#            #·#            #········#               
   #······#      ###########     #·#  #········#            #·#         ####········#               
   #······########·········#######·#######·##################·#         #···········#               
   #··························································#         #·##········#               
   #······########····················####·####################         #·##········#               
   ########      #·········#######·##·#  #·#                            #·###########               
                 #·········#     #·##·#  #·#                            #·#                         
                 #·········#     #·##·#  #·#                            #·#                         
                 #·········#     #·##·#  #·#                            #·#                         
                 #·········#     #·##·#  #·#                        #####·##                        
                 #·········#     #·##·#  #·#                        #······#                        
                 ########·##     #·##·#  #·#                        #······#                        
                        #·#      #·##·#  #·#                        #······#                        
                        #·#      #·##·#  #·#                        #······#                        
                        #·#      #·##·#  #·#         ########       #······#                        
                        #·#      #·##·#  #·#         #······#       #······#                        
     #########          #·#      #·##·#  #·#         #······#       ######·#                        
     #·······#          #·#      #·##·#  #·#         #······#            #·#                        
     #·······#          #·#      #·##·#  #·#         #······#            #·#                        
     #·······############·########·##·####·#         #······#            #·#                        
     #·····································#         #······#  ###########·#                        
     #·······###·······##·########·##·######         #······#  #·········#·#                        
     #·······# #··········#######······###############······####·········#·#                        
     #·······# #···························································#                        
     #·······# #·······##########······################·########·········###                        
     #·······# #·······#        #······#              #··················#                          
     ######### #·······#        #······#              ##########·········#                          
               #########        #······#                       ###########                          
                                ########                                                            
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    

